{
  "ConnectionStrings": {
    "appleusedDataConnection": "Data Source=.\\SQLEXPRESS;Database=AppleUsedDB;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
