{
  "ConnectionStrings": {
    "appleusedDataConnection": "DataSource=appleusedData.db",
    "appleusedAuthConnection": "DataSource=appleusedAuth.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
